:root {
    --brand-color: #FFCA27;
    --dark-color: #155e75;
    --mid-color: #E5E7EB;
    --light-color: #F8FAFC;

    --base-font: 'Synonym', sans-serif;
    --brand-font:'Amulya', sans-serif;
    

  }


html,body {
  font-family: var(--base-font);
  padding :0;
  margin: 0;
}

h1,h2,h3,h4{
  font-family: var(--brand-font)
}


* {

    
    box-sizing: border-box;

  }
  

  .site-wrapper {
    min-height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    
  }
  
  header {
    padding: 1rem 2rem;
    background :var(--light-color);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    border-bottom: 1px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
  }


  header ul.mobile-menu {
    display: none;


  }

  header #mobile-navbar-toggle{
    display: none;
  }

  main {
    grid-area: main;
    background-color: var(--light-color);
  }
  

  

  
  .logo {
    display: block;
    margin-left: -10px;
    height: 80px
  }


  
  .site-nav {
    font-family: var(--brand-font);
    margin-left: auto;
    margin-right: 3rem;
    
  }


  


  .site-nav ul {
    gap:20px;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: stretch;
  }

   a {
    text-decoration: none;
    color:var(--dark-color);
    transition: color 150ms;

  }
  .site-nav li + li a {
    margin-left: 0.5rem;

  }

  a:hover{
    color :var(--brand-color);
  }

  .site-nav .material-symbols-outlined{
    display :none;
  }
  
  .button {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  .button + .button {
    margin-left: 0.5rem;
  }
  .button-yellow { 
    background: var(--brand-color);
    transition: transform 0.2s ease, color 1.5s ease ;
  }

  .button-yellow:hover{
    color: var(--light-color);
    transform: scale(1.1);
    background-color :var(--dark-color);
  }
    
  



 









  .hero{
  display: grid;
grid-template-rows: 3fr 1fr;
grid-template-columns: 10fr 1fr 1fr 10fr;

width: 100%;
height: calc(120vh - 112px);
overflow: hidden;
position: relative;
}


.hero img:first-of-type{
  grid-row: 1/3;
  grid-column: 1/3;
  margin-top: -70px;

  width: 100%;

}

 .hero img.waves {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

 }






.hero section {
  margin-top: 100px;
  background-color: var(--light-color);
  font-family: var(--base-font);
  grid-row: 1/2;
  grid-column: 4/5;
  display: flex;
 flex-direction: column;
 place-items: center;
 text-align: center;
 padding :1rem;

 }


.hero section h2,
.hero section h4 {
  margin: 0;
  padding: 0;
}

.hero section h2{
  font-size: xx-large;
 color: var(--dark-color);
}

.hero section h4{
  
  padding-bottom: 45px;
  font-weight: 400;
  color: var(--brand-color);
}

.hero section p{
  font-weight: 500;
   color: var(--dark-color); 
}


.hero .experience{
  grid-row :1/2;
  grid-column: 2/3;
  font-family: var(--brand-font);

  width: 100%;
  height: fit-content;
  background-color: var(--dark-color);
  border-radius: 5px;
  padding: 1.2rem 1.6rem;
  margin-top: 150px;
  color: var(--light-color);


  font-size: large;
  text-align: center;
} 

.hero .experience div.year{
font-size :40px;
}

.hero .experience div{   
font-size :12px;
font-weight :700;
color: var(--light-color);


}


.site-wrapper .form-container{
 
  background-color: var(--dark-color);
  padding-bottom :100px;
  padding-top: 50px;
}

.site-wrapper .form-container form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.site-wrapper .form-container label{
  font-weight: 700;
}


.site-wrapper .form-container input{
border: 0;
border-radius: 4px;
height: 25px;
}

.site-wrapper .form-container input.button{
  padding: .5rem 2rem;
  height: auto;
}

.site-wrapper .form-container input.button:hover{
  background-color: var(--brand-color);
}

.cards{
    
    width:100%;
    
    /*you can use padding as a shortcut for all direction - think like a clock : top -> right -> bottom -> left -> */ 
    padding: 8vh 0;

    background: var(--mid-color);

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    
}

.cards section{
    flex: 0 1 300px;
    
    align-self: stretch;
    background: var(--light-color);

    border-radius: 5x;
    box-shadow: 3px 3px 10px rgba(50, 50, 50, 0.3);

    padding :1.5rem;
    border-radius: 1%;
}

.cards ul {

margin :0;
margin-bottom: 30px;
padding: 0;
color: var(--dark-color);


}

.cards p{
  
    color: var(--dark-color);
    font-size: small;
    margin: 1.5rem 0;
    margin-top: 0;
    padding: 0;
    text-align: right;
}

.cards h3 {
  padding-bottom: 0;
  margin :0;
  font-size: x-large;
  font-family: var(--brand-font);
  color: var(--brand-color);
}

.cards h4{
  margin: 0;
  margin-bottom: 16px;
  font-size: small;
  color: var(--dark-color);
  font-weight: 400;
  text-transform: uppercase
}

.cards span{
    color:var(--dark-color);
    font-size: xx-large;
    display: block;
    font-weight: 700;
    text-align: right;
}


.first-com {
    --bg-color: var(--light-color);
    --h3-color: var(--brand-color);
    --text-color: var(--dark-color);
    padding-top: 70px;
    text-align: center;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: system-ui;
    font-size: 1.1em;
    padding-bottom: 70px;
  }
  
  section .headlines{
  margin:0; 

  }
  

  h2 {
    padding-bottom: 40px;
    font-size: xx-large;
  }
  
  .first-com h3 {
    color: var(--h3-color);
    text-transform: uppercase;
    padding: 20px;
    font-size: x-large;
  }

  .first-com ul{
  padding :0;

  }
 
.second-com{
padding-top: 70px ;
padding-bottom: 70px;


}

  .second-com h1{
    font-size: xxx-large;
    font-weight: 1;

  }
  
  p {
    margin: 0 20%;
    padding-bottom: 30px;
    font-weight: 600;
  }
  
  ul {
    list-style-type: none;
    font-weight: 600;
  }

  section {
    --bg-color: var(--dark-color);
    --h3-color: var(--brand-color);
    --text-color: var(--light-color);
    
    text-align: center;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: system-ui;
    font-size: 1.1em;
  }
  
  h2 {
    padding-bottom: 40px;
    font-size: xx-large;
  }
  
  h3 {
    color: var(--h3-color);
    padding: 20px;
    font-size: x-large;
  }
  
  p {
    margin: 0 10%;
    padding-bottom: 30px;
    font-weight: 600;
  }
  
   


  .second-cards{
    width:100%;
    
    /*you can use padding as a shortcut for all direction - think like a clock : top -> right -> bottom -> left -> */ 
    padding: 8vh 0;

    background: var(--mid-color);

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center
}

.second-cards section{
    flex: 0 1 300px;
    text-align: left;
    align-self: stretch;
    background: var(--light-color);

    border-radius: 1%;
    box-shadow: 3px 3px 10px rgba(50, 50, 50, 0.3);

    padding :1.5rem;
}

.second-cards p{
    font-size: small;
    margin: 1.5rem 0;
    color: var(--dark-color);
}

.second-cards h3 {
font-size: medium;
font-family: var(--brand-font);
color: var(--dark-color);
}

.second-cards span{
  color:var(--brand-color);
}

.second-cards section div{
  width :fit-content;
  margin: 0 auto;

}


footer{
justify-content: space-between;
padding: 2.5rem; 
width:100%;
display: flex;
background-color: var(--mid-color);


}



footer section{
text-align: left;
background: none;
color: var(--dark-color);

}

footer section:last-of-type{
  flex-basis: 30%;
}

footer section p, footer section ul{
  margin :0;
  padding: 0;
  font-size: medium;
  font-weight: 400;
}





@media screen and (max-width:680px){
  header{
  height: 75px;
  position: relative;

  }

 
  header #mobile-navbar-toggle:checked ~ ul.mobile-menu{
    transform: translateY(0);
    top: 75px;
    
  }

  
  header .button-yellow{
    display :none;
  }

  .site-nav .material-symbols-outlined{
    display:inline-block;
    position: absolute;
    top :50%;
    transform: translateY(-50%)

  }
  .site-nav{
    position: relative;
    z-index: 1;
  }

  .site-nav ul{
    display: none;
  }
   
  header ul.mobile-menu{
  position: absolute;
  background-color: var(--light-color);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  transition: .5s;
  top:-75px ;
  left: 0;
  transform: translateY(-100%);
  width: 100%;
  z-index: -1;
  margin:0;
  padding: 0;
  }

  header ul.mobile-menu li{
    margin: 8px 0 ;
    
  }

  .hero {
    height :90vh;
  }
  .hero img:first-of-type{
   grid-column:1/5;
   opacity: .25;
  }
   
  .hero .experience{
    display: none;
  }

  .hero section {
    grid-column: 1/5;

    color :var(--light-color);
  
  }

  .hero section h4{
    font-weight:900;
  }

  .hero img :last-of-type{
    grid-row: 2/3;
  }

 .form-container{
  padding: 0 70px;

}

  .form-container form label,.form-container form input{
  flex: 1 0 100%;
  text-align: left;


    
  }

.form-container form input[type="submit"]{
  text-align: center;
}

.cards{
  padding-right : 25px;
  padding-left: 25px;
}
.cards section{
  flex: 1 0 100%;
  
}

 .first-com ul {
  margin: 0;
  padding: 0;
 }
 .first-com{
  padding-top:60px;
  padding-bottom: 60px;
 }

  .second-com{
  padding-top:60px;
  padding-bottom: 60px;
 }

  .second-cards {
    padding-right : 25px;
    padding-left: 25px;
 }

  .second-cards section{
    flex: 1 0 100%;
    
 }

  footer{
  flex-wrap: wrap; 
  justify-content: center;
 }
   
  footer section { 
flex-basis: 50% !important;

}

}

@media screen and (max-width: 800px) {
  .site-wrapper .form-container form{
    flex-wrap: wrap;
  }
  
}
